@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #1D4ED8;
    --off-white: #E2E8F0;
}

* {
  box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: poppins;
    height: 100%;
    margin: 0rem;
    padding: 0rem;
    background-color: #F8FAFC;
}

.wrapper {
    max-width: 1300px; 
    min-height: 100%;
    margin: auto;
    padding: 0rem 1rem;

    display: flex;
    flex-direction: column;
}

.page-body {
  flex-grow: 1;
}

/* links */
.link {
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.primary-link{
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.5rem;
    font-size: small;
    padding: 0.6rem;
}

.primary-link:hover {
    background-color: #2563EB;
}

.secondary-link{
    text-decoration: none;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    margin-left: 0.3rem;
    font-size: small;
    padding: 0.6rem;
}

.secondary-link:hover {
    background-color: #DBEAFE;
}

/* lists */
.non-bullet-list{
    list-style: none;
    padding-left: 0;
}

.list-item-inline{
    display: inline;
    padding: 0;
}

/* nav */
.navbar{
    background-color: #282c34;
    color: white;
    padding: 0 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.navbar-brand{
    font-size: 2rem;
    font-weight: 700;
    color: white;
    padding: 1rem;
}

.navbar-brand span{
    color: var(--primary-color);
}

.navbar-link{
    text-decoration: none;
    color: white;
    padding: 0.82rem;
}

.navbar-link:hover {
    color: #94A3B8;
    border-bottom: 0.25rem solid #94A3B8;
}

.navbar-link-active{
    text-decoration: none;
    color: var(--primary-color);
    padding: 0.82rem;
    border-bottom: 0.25rem solid var(--primary-color);
    font-weight: bold;
}

/* header */
.hero-section{
    display: flex;
    flex-direction: column-reverse;
    row-gap: 1rem;
    padding: 1rem;
    margin: 1rem auto;
}

.hero-image {
    max-width: 400px;
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 50%;
    display: block;
}

/* home page sections */
.homepage-section{
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
}

.homepage-section h2{
    margin: 1rem 0;
}

.about-paragraph {
    text-align: justify;
}

.skill-list{
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
}

.skill-list li {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.skill-list svg {
    width: 1.5rem;
    height: 1.5rem;
}

.view-link {
    text-decoration: none;
    padding: 0 0.25rem;
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
}

.view-link:hover span {
    text-decoration: underline;
}

.page-heading{
    padding-left: 1rem;
}

.sub-heading {
    padding-left: 1rem;
    padding-bottom: 1rem;
    border-bottom:1px solid #1118271A;;
}

/* project page section */
.project-section{
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    box-shadow:  0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.project-description-container h2{
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.skills-used-list{
    list-style: none;
    margin: 0.5rem 0;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    font-weight: 700;
    font-size: small;
}

.skills-used-list li{
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0.125rem 0.5rem;
    border-radius: 0.5rem;
}

.project-description-container p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.project-links-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 0.5rem;
}

.project-image-container {
    background-color: var(--off-white);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.project-image {
    border-radius: 0.5rem;
    max-width: 348px;
    max-height: 172px;
}

/* blog page sections */
.blog-section{
    padding: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    margin: 1rem auto;
}

.blog-section h2{
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.blog-section p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.blog-link-container {
    display: flex;
    align-items: center;
}

/* footer */
.footer{
    background-color: #282c34;
    padding: 1rem;
    color: white;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.footer h3{
    text-align: center;
}

.footer .social-icons-list{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0;
}

.footer .link{
    color: white;
}

@media (width >= 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }

    .navbar-link {
        padding: 1.53rem 1rem;
    }

    .navbar-link-active {
        padding: 1.53rem 1rem;
    }

    .skill-list {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .page-heading {
        padding-left: 2rem;
    }

    .sub-heading {
        padding-left: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #1118271A;
    }

    .blog-section{
        padding: 2rem;
        margin: 2rem auto;
    }
}

@media (width >= 1024px) {
    .hero-section {
        flex-direction: row;
        align-items: center;
        column-gap: 1rem;
        padding: 2rem;
        margin: 2rem auto;
    }

    .hero-heading {
        width: 50%;
    }
    
    .homepage-section {
        flex-direction: row;
        padding: 2rem;
        margin: 2rem auto;
    }

    .homepage-section h2{
        width: 50%;
    }

    .homepage-section div{
        width: 50%;
    }

    .homepage-section p {
        text-align: justify;
    }

    .project-section {
        padding: 2rem;
        margin: 2rem auto;
        flex-direction: row;
        column-gap: 1rem;
    }

    .project-description-container{
        min-width: 60%;
        max-width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .project-image-container {
        width: 100%;
    }
}